BenchmarkBufferPool_GetPut-16        	 7785802	        75.51 ns/op
BenchmarkBuildCookieResponse-16                     	18214820	        32.72 ns/op
BenchmarkBuildDoHURL-16             	18168788	        32.07 ns/op
BenchmarkBuildQueryMessage-16                 	 8201262	        72.37 ns/op
BenchmarkCanServeExpired-16          	357202479	         1.687 ns/op
BenchmarkCompress-16                       	  625658	       940.8 ns/op
BenchmarkCompressDecompressRoundTrip-16    	  532886	      1066 ns/op
BenchmarkCompressSmall-16                  	 1815518	       329.4 ns/op
BenchmarkCookieGenerator_GenerateServerCookie-16    	24766096	        24.26 ns/op
BenchmarkCookieGenerator_IsServerCookieValid-16     	36192271	        16.76 ns/op
BenchmarkCryptoValidator_VerifyDelegationDS-16    	 1521633	       394.0 ns/op
BenchmarkCryptoValidator_VerifyRRset-16           	   16518	     35847 ns/op
BenchmarkDecompress-16                     	 5773164	       104.0 ns/op
BenchmarkDecompressTo-16                   	 7063068	        84.96 ns/op
BenchmarkDeductElapsedCyclical-16    	13855465	        41.93 ns/op
BenchmarkDefaultMessage_GetPut-16    	86914009	         7.156 ns/op
BenchmarkDetector_IsPoisonedByTLD-16    	15462174	        38.65 ns/op
BenchmarkDetector_Validate-16           	 5078035	       103.2 ns/op
BenchmarkDetector_ValidateClean-16      	26479251	        22.61 ns/op
BenchmarkDomainKey-16          	19046787	        30.73 ns/op
BenchmarkElapsed-16                  	351858866	         1.704 ns/op
BenchmarkEngine_HasIPTag-16    	 1501012	       400.6 ns/op
BenchmarkEngine_Match-16       	  109042	      4754 ns/op
BenchmarkEngine_MatchIP-16     	 1000000	       502.1 ns/op
BenchmarkEvaluator_EvaluateExact-16       	  271852	      1855 ns/op
BenchmarkEvaluator_EvaluateMiss-16        	   87376	      6726 ns/op
BenchmarkEvaluator_EvaluateWildcard-16    	   67008	      9088 ns/op
BenchmarkEvaluator_LoadRules-16           	    1227	    474031 ns/op
BenchmarkExtractIP-16                      	100000000	         6.377 ns/op
BenchmarkExtractIPString-16                	14850028	        41.23 ns/op
BenchmarkGetZoneCutSigner-16    	 9547982	        61.90 ns/op
BenchmarkGroupParallel-16       	 2213286	       269.7 ns/op
BenchmarkGroupStartDone-16      	24637707	        23.89 ns/op
BenchmarkGroupStartReject-16    	100000000	         5.456 ns/op
BenchmarkHandler_ApplyToMessage-16                  	14740350	        40.21 ns/op
BenchmarkHandler_ParseCookie-16                     	17115878	        34.86 ns/op
BenchmarkHasPaddingOption_NoEDNS-16                 	384399878	         1.565 ns/op
BenchmarkHasPaddingOption-16                        	382081947	         1.575 ns/op
BenchmarkIPTrie_Match-16       	 6288590	        94.73 ns/op
BenchmarkIPTrie_MatchTag-16    	 6441336	        92.65 ns/op
BenchmarkIsExpired-16                	318361076	         1.752 ns/op
BenchmarkIsResponseValid-16                       	178787462	         3.316 ns/op
BenchmarkIsSecureProtocol-16               	76834008	         8.024 ns/op
BenchmarkIsTemporaryError-16               	15139471	        39.65 ns/op
BenchmarkIsZoneCut-16           	 9715392	        61.54 ns/op
BenchmarkLogHandshake-16                   	366111499	         1.634 ns/op
BenchmarkMapDelete-16             	13171264	        45.93 ns/op
BenchmarkMapGet-16                	87941256	         6.679 ns/op
BenchmarkMapLen-16                	199353098	         2.997 ns/op
BenchmarkMapParallel-16           	 1980800	       299.9 ns/op
BenchmarkMapSet-16                	85955266	         6.984 ns/op
BenchmarkMapSetWithEviction-16    	 6257136	        95.76 ns/op
BenchmarkMessagePool_GetPut-16       	79258970	         7.424 ns/op
BenchmarkNew-16                          	16474557	        35.93 ns/op
BenchmarkNewPTRRecord-16                   	50930361	        12.12 ns/op
BenchmarkParseDNSCrypt-16           	 5030160	       118.4 ns/op
BenchmarkParseDNSCryptRelay-16      	 7925830	        74.08 ns/op
BenchmarkParseDoH-16                	 4081966	       147.6 ns/op
BenchmarkParseDoQ-16                	 5976018	        99.99 ns/op
BenchmarkParseDoT-16                	 6033844	        98.67 ns/op
BenchmarkParseODoHRelay-16          	 5745316	       105.3 ns/op
BenchmarkParseODoHTarget-16         	 8094703	        74.49 ns/op
BenchmarkParsePlainDNS-16           	 7033766	        84.36 ns/op
BenchmarkParseRealWorldStamps-16    	  338619	      1737 ns/op
BenchmarkParseRecordLine-16               	 6608074	        90.03 ns/op
BenchmarkParseReverseDNSName-16            	12748597	        46.98 ns/op
BenchmarkProtoToConfig-16           	100000000	         5.780 ns/op
BenchmarkRemainingTTL_Fresh-16       	333426492	         1.798 ns/op
BenchmarkRemainingTTL_Stale-16       	318981810	         1.857 ns/op
BenchmarkResolveBindAddrs-16               	    3711	    170129 ns/op
BenchmarkRoundTripDNSCrypt-16       	 2756372	       218.7 ns/op
BenchmarkRoundTripDoH-16            	 2317674	       258.1 ns/op
BenchmarkServerDNSRequest_MultipleTypes-16    	 1000000	       506.8 ns/op
BenchmarkServerProcessQuery_Cold-16           	 2807734	       219.1 ns/op	   4563927 qps
BenchmarkServerProcessQuery-16                	 2643782	       218.3 ns/op	   4580798 qps
BenchmarkServerStartup-16                     	    1176	    507994 ns/op
BenchmarkShouldPrefetch-16           	244957240	         2.406 ns/op
BenchmarkShuffleSlice-16        	 7870628	        64.21 ns/op
BenchmarkStoreParallel-16    	   10000	     55758 ns/op
BenchmarkStoreSetGet-16      	   10000	     50004 ns/op
BenchmarkStringDNSCrypt-16          	 6340363	        93.78 ns/op
BenchmarkStringDNSCryptRelay-16     	12344048	        47.59 ns/op
BenchmarkStringDoH-16               	 5982391	        99.71 ns/op
BenchmarkStringDoQ-16               	 7504701	        80.20 ns/op
BenchmarkStringDoT-16               	 7560432	        78.68 ns/op
BenchmarkStringODoHRelay-16         	 7264936	        82.51 ns/op
BenchmarkStringODoHTarget-16        	 8822642	        68.58 ns/op
BenchmarkStringPlainDNS-16          	14730583	        39.83 ns/op
BenchmarkSum64_1024-16    	 1899908	       316.3 ns/op	3237.17 MB/s
BenchmarkSum64_256-16     	 7655905	        79.14 ns/op	3234.92 MB/s
BenchmarkSum64_64-16      	28533213	        21.78 ns/op	2938.47 MB/s
BenchmarkSum64_8-16       	88174002	         6.571 ns/op	1217.40 MB/s
BenchmarkSynthesizer_ExtractIPv4-16      	179592750	         3.352 ns/op
BenchmarkSynthesizer_IsSynthesized-16    	260984548	         2.252 ns/op
BenchmarkSynthesizer_MapAddr-16          	233383725	         2.474 ns/op
BenchmarkSynthesizer_Synthesize-16       	21685440	        27.29 ns/op
BenchmarkTLDPlusOne-16         	36769210	        15.35 ns/op
BenchmarkTokenize-16                      	 7047288	        84.78 ns/op
BenchmarkTryBind-16                        	   50553	     12082 ns/op
