:443 {
    @wss {
        header Connection Upgrade
        header Upgrade websocket
    }
    handle /wss-trojan {
        reverse_proxy @wss 127.0.0.1:7891 /wss-trojan
    }
    handle /wss-vmess {
        reverse_proxy @wss 127.0.0.1:7892 /wss-vmess
    }
    handle /gRPCTROJAN/* {
        reverse_proxy /gRPCTROJAN/* 127.0.0.1:7893 {
            flush_interval -1
            transport http {
                versions h2c
             }
        }
    }
    handle /gRPCVMESS/* {
        reverse_proxy /gRPCVMESS/* 127.0.0.1:7894 {
            flush_interval -1
            transport http {
                versions h2c
             }
        }
    }
    tls /etc/caddy/cert/fullchain.cer /etc/caddy/cert/zhijie.online.key
}
