defaults
    mode tcp

    timeout connect 3s
    timeout client 15s
    timeout server 15s

resolvers v2ray_dns
    nameserver dns_server 127.0.0.1:53

    hold nx 30s
    hold obsolete 10s
    hold other 30s
    hold refused 30s
    hold timeout 30s
    hold valid 10s

    resolve_retries 3

    timeout resolve 3s
    timeout retry 30s

frontend v2ray_in
    bind *:7891 tfo

    default_backend v2ray_out

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

backend v2ray_out
    balance leastconn

    option tcp-check

