defaults
    mode tcp

    timeout connect 3s
    timeout client 15s
    timeout server 15s

resolvers v2ray_dns
    parse-resolv-conf

    resolve_retries 3

    hold nx 5m
    hold obsolete 5m
    hold other 5m
    hold refused 5m
    hold timeout 5m
    hold valid 5m

    timeout resolve 5m
    timeout retry 1s

frontend v2ray_in
    bind *:7891 tfo

    default_backend v2ray_out

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

backend v2ray_out
    balance leastconn

    option tcp-check

