BenchmarkBufferPool_GetPut-16        	 7697977	        78.27 ns/op
BenchmarkBuildCookieResponse-16                     	16164192	        34.23 ns/op
BenchmarkBuildDoHURL-16             	18016146	        32.19 ns/op
BenchmarkBuildQueryMessage-16                 	 8055867	        73.46 ns/op
BenchmarkCanServeExpired-16          	353402330	         1.699 ns/op
BenchmarkCompress-16                       	  580568	       965.9 ns/op
BenchmarkCompressDecompressRoundTrip-16    	  558734	      1057 ns/op
BenchmarkCompressSmall-16                  	 1743830	       344.0 ns/op
BenchmarkCookieGenerator_GenerateServerCookie-16    	24230676	        24.99 ns/op
BenchmarkCookieGenerator_IsServerCookieValid-16     	36209198	        17.04 ns/op
BenchmarkCryptoValidator_VerifyDelegationDS-16    	 1483104	       404.6 ns/op
BenchmarkCryptoValidator_VerifyRRset-16           	   15475	     37608 ns/op
BenchmarkDecompress-16                     	 5688530	       106.1 ns/op
BenchmarkDecompressTo-16                   	 6949639	        88.58 ns/op
BenchmarkDeductElapsedCyclical-16    	14139742	        42.16 ns/op
BenchmarkDefaultMessage_GetPut-16    	85902964	         7.167 ns/op
BenchmarkDetector_IsHijackedByTLD-16    	15103156	        40.47 ns/op
BenchmarkDetector_Validate-16           	 4756363	       106.1 ns/op
BenchmarkDetector_ValidateClean-16      	25462615	        23.50 ns/op
BenchmarkDomainKey-16          	18335540	        31.54 ns/op
BenchmarkElapsed-16                  	350833508	         1.700 ns/op
BenchmarkEngine_HasIPTag-16    	  121327	      4981 ns/op
BenchmarkEngine_Match-16       	   61254	      9015 ns/op
BenchmarkEngine_MatchIP-16     	   57135	     10514 ns/op
BenchmarkEvaluator_EvaluateExact-16       	  258105	      2010 ns/op
BenchmarkEvaluator_EvaluateMiss-16        	   83089	      7087 ns/op
BenchmarkEvaluator_EvaluateWildcard-16    	   60591	      9782 ns/op
BenchmarkEvaluator_LoadRules-16           	    1183	    488474 ns/op
BenchmarkExtractIP-16                      	91248396	         6.445 ns/op
BenchmarkExtractIPString-16                	14312379	        41.47 ns/op
BenchmarkGetZoneCutSigner-16    	 9228207	        64.91 ns/op
BenchmarkGroupParallel-16       	 2204146	       269.9 ns/op
BenchmarkGroupStartDone-16      	24071246	        23.83 ns/op
BenchmarkGroupStartReject-16    	100000000	         5.643 ns/op
BenchmarkHandler_ApplyToMessage-16                  	14379088	        41.31 ns/op
BenchmarkHandler_ParseCookie-16                     	16339275	        36.29 ns/op
BenchmarkHasPaddingOption_NoEDNS-16                 	364129131	         1.617 ns/op
BenchmarkHasPaddingOption-16                        	368540746	         1.635 ns/op
BenchmarkIsExpired-16                	313299157	         1.768 ns/op
BenchmarkIsResponseValid-16                       	170109070	         3.531 ns/op
BenchmarkIsSecureProtocol-16               	79251945	         8.005 ns/op
BenchmarkIsTemporaryError-16               	14615846	        40.86 ns/op
BenchmarkIsZoneCut-16           	 9085975	        66.24 ns/op
BenchmarkLogHandshake-16                   	362131323	         1.671 ns/op
BenchmarkMapDelete-16             	12863481	        46.44 ns/op
BenchmarkMapGet-16                	86980431	         6.732 ns/op
BenchmarkMapLen-16                	199195113	         3.020 ns/op
BenchmarkMapParallel-16           	 2013044	       296.6 ns/op
BenchmarkMapSet-16                	86313337	         7.151 ns/op
BenchmarkMapSetWithEviction-16    	 6290286	        96.19 ns/op
BenchmarkMessagePool_GetPut-16       	76378116	         7.507 ns/op
BenchmarkNew-16                          	15140187	        39.31 ns/op
BenchmarkNewPTRRecord-16                   	50743356	        12.29 ns/op
BenchmarkParseDNSCrypt-16           	 4922617	       121.5 ns/op
BenchmarkParseDNSCryptRelay-16      	 7911074	        75.43 ns/op
BenchmarkParseDoH-16                	 4020679	       151.3 ns/op
BenchmarkParseDoQ-16                	 5889680	       101.0 ns/op
BenchmarkParseDoT-16                	 6033781	        99.21 ns/op
BenchmarkParseODoHRelay-16          	 5696794	       105.8 ns/op
BenchmarkParseODoHTarget-16         	 8072300	        74.78 ns/op
BenchmarkParsePlainDNS-16           	 6934075	        85.14 ns/op
BenchmarkParseRealWorldStamps-16    	  340575	      1746 ns/op
BenchmarkParseRecordLine-16               	 6555493	        92.17 ns/op
BenchmarkParseReverseDNSName-16            	12675129	        47.91 ns/op
BenchmarkProtoToConfig-16           	100000000	         5.308 ns/op
BenchmarkRemainingTTL_Fresh-16       	333358102	         1.808 ns/op
BenchmarkRemainingTTL_Stale-16       	325527529	         1.848 ns/op
BenchmarkResolveBindAddrs-16               	    3841	    167702 ns/op
BenchmarkRoundTripDNSCrypt-16       	 2698052	       222.5 ns/op
BenchmarkRoundTripDoH-16            	 2294665	       260.6 ns/op
BenchmarkServerDNSRequest_MultipleTypes-16    	 1000000	       524.5 ns/op
BenchmarkServerProcessQuery_Cold-16           	 2560441	       236.2 ns/op	   4234500 qps
BenchmarkServerProcessQuery-16                	 2689850	       220.2 ns/op	   4540326 qps
BenchmarkServerStartup-16                     	    1176	    505603 ns/op
BenchmarkShouldPrefetch-16           	241739313	         2.449 ns/op
BenchmarkShuffleSlice-16        	 9052663	        66.07 ns/op
BenchmarkStoreParallel-16    	   10000	     56584 ns/op
BenchmarkStoreSetGet-16      	   10000	     50107 ns/op
BenchmarkStringDNSCrypt-16          	 6256780	        94.58 ns/op
BenchmarkStringDNSCryptRelay-16     	12127540	        49.10 ns/op
BenchmarkStringDoH-16               	 5904201	       100.8 ns/op
BenchmarkStringDoQ-16               	 7347774	        81.49 ns/op
BenchmarkStringDoT-16               	 7544140	        79.23 ns/op
BenchmarkStringODoHRelay-16         	 7263402	        82.71 ns/op
BenchmarkStringODoHTarget-16        	 8595448	        69.30 ns/op
BenchmarkStringPlainDNS-16          	14748265	        40.10 ns/op
BenchmarkSum64_1024-16    	 1874448	       318.7 ns/op	3212.93 MB/s
BenchmarkSum64_256-16     	 7517905	        79.74 ns/op	3210.32 MB/s
BenchmarkSum64_64-16      	27977896	        21.94 ns/op	2917.45 MB/s
BenchmarkSum64_8-16       	87120404	         6.630 ns/op	1206.72 MB/s
BenchmarkSynthesizer_ExtractIPv4-16      	178911501	         3.388 ns/op
BenchmarkSynthesizer_IsSynthesized-16    	256308253	         2.318 ns/op
BenchmarkSynthesizer_MapAddr-16          	214005915	         2.572 ns/op
BenchmarkSynthesizer_Synthesize-16       	19861657	        29.36 ns/op
BenchmarkTLDPlusOne-16         	36279807	        15.83 ns/op
BenchmarkTokenize-16                      	 6617430	        87.71 ns/op
BenchmarkTryBind-16                        	   49035	     12139 ns/op
