BenchmarkBufferPool_GetPut-16        	 8022332	        77.14 ns/op
BenchmarkBuildCookieResponse-16                     	18376557	        32.10 ns/op
BenchmarkBuildDoHURL-16             	18029703	        32.73 ns/op
BenchmarkBuildQueryMessage-16                 	 7426869	        79.65 ns/op
BenchmarkCanServeExpired-16          	355317886	         1.688 ns/op
BenchmarkCompress-16                       	  631934	       922.9 ns/op
BenchmarkCompressDecompressRoundTrip-16    	  511401	      1021 ns/op
BenchmarkCompressSmall-16                  	 1840780	       325.0 ns/op
BenchmarkCookieGenerator_GenerateServerCookie-16    	24633618	        24.00 ns/op
BenchmarkCookieGenerator_IsServerCookieValid-16     	36816026	        16.74 ns/op
BenchmarkCryptoValidator_VerifyDelegationDS-16    	 1421390	       422.3 ns/op
BenchmarkCryptoValidator_VerifyRRset-16           	   16761	     35645 ns/op
BenchmarkDecompress-16                     	 5822936	       103.1 ns/op
BenchmarkDecompressTo-16                   	 7074612	        85.00 ns/op
BenchmarkDeductElapsedCyclical-16    	14308510	        41.65 ns/op
BenchmarkDefaultMessage_GetPut-16    	84246979	         7.184 ns/op
BenchmarkDetector_IsHijackedByTLD-16    	15204724	        40.04 ns/op
BenchmarkDetector_Validate-16           	 4889594	       105.5 ns/op
BenchmarkDetector_ValidateClean-16      	26955740	        22.06 ns/op
BenchmarkDomainKey-16          	18157035	        32.04 ns/op
BenchmarkElapsed-16                  	354868336	         1.711 ns/op
BenchmarkEngine_HasIPTag-16    	  121998	      4924 ns/op
BenchmarkEngine_Match-16       	   61281	      8692 ns/op
BenchmarkEngine_MatchIP-16     	   57650	     10337 ns/op
BenchmarkEvaluator_EvaluateExact-16       	  287271	      1935 ns/op
BenchmarkEvaluator_EvaluateMiss-16        	   81345	      7243 ns/op
BenchmarkEvaluator_EvaluateWildcard-16    	   59918	      9705 ns/op
BenchmarkEvaluator_LoadRules-16           	    1087	    504061 ns/op
BenchmarkExtractIP-16                      	92075731	         6.363 ns/op
BenchmarkExtractIPString-16                	14803742	        40.73 ns/op
BenchmarkGetZoneCutSigner-16    	 9914643	        60.43 ns/op
BenchmarkGroupParallel-16       	 2125144	       276.4 ns/op
BenchmarkGroupStartDone-16      	25027429	        23.64 ns/op
BenchmarkGroupStartReject-16    	100000000	         5.615 ns/op
BenchmarkHandler_ApplyToMessage-16                  	14695041	        40.22 ns/op
BenchmarkHandler_ParseCookie-16                     	17059993	        34.82 ns/op
BenchmarkHasPaddingOption_NoEDNS-16                 	384429945	         1.562 ns/op
BenchmarkHasPaddingOption-16                        	384967140	         1.559 ns/op
BenchmarkIsExpired-16                	314161825	         1.769 ns/op
BenchmarkIsResponseValid-16                       	177284314	         3.439 ns/op
BenchmarkIsSecureProtocol-16               	70153555	         7.867 ns/op
BenchmarkIsTemporaryError-16               	14763490	        40.10 ns/op
BenchmarkIsZoneCut-16           	 9031972	        63.12 ns/op
BenchmarkLogHandshake-16                   	370001796	         1.637 ns/op
BenchmarkMapDelete-16             	27489308	        22.15 ns/op
BenchmarkMapGet-16                	86693670	         6.640 ns/op
BenchmarkMapLen-16                	201150074	         2.985 ns/op
BenchmarkMapParallel-16           	 1882654	       317.0 ns/op
BenchmarkMapSet-16                	65155125	         9.253 ns/op
BenchmarkMapSetWithEviction-16    	 7007366	        85.63 ns/op
BenchmarkMessagePool_GetPut-16       	77742976	         7.522 ns/op
BenchmarkNew-16                          	16406086	        36.62 ns/op
BenchmarkNewPTRRecord-16                   	51459445	        11.90 ns/op
BenchmarkParseDNSCrypt-16           	 5008092	       120.1 ns/op
BenchmarkParseDNSCryptRelay-16      	 7778619	        79.05 ns/op
BenchmarkParseDoH-16                	 4102783	       148.3 ns/op
BenchmarkParseDoQ-16                	 5692558	       102.6 ns/op
BenchmarkParseDoT-16                	 5706841	       100.3 ns/op
BenchmarkParseODoHRelay-16          	 5429724	       106.9 ns/op
BenchmarkParseODoHTarget-16         	 7478440	        77.39 ns/op
BenchmarkParsePlainDNS-16           	 7081002	        83.82 ns/op
BenchmarkParseRealWorldStamps-16    	  331836	      1788 ns/op
BenchmarkParseRecordLine-16               	 6452606	        90.71 ns/op
BenchmarkParseReverseDNSName-16            	12627446	        45.33 ns/op
BenchmarkProtoToConfig-16           	100000000	         5.320 ns/op
BenchmarkRemainingTTL_Fresh-16       	333489963	         1.804 ns/op
BenchmarkRemainingTTL_Stale-16       	326515137	         1.843 ns/op
BenchmarkResolveBindAddrs-16               	    3868	    167205 ns/op
BenchmarkRoundTripDNSCrypt-16       	 2726074	       220.9 ns/op
BenchmarkRoundTripDoH-16            	 2307220	       260.2 ns/op
BenchmarkServerDNSRequest_MultipleTypes-16    	   61609	      9415 ns/op
BenchmarkServerProcessQuery_Cold-16           	   42685	     13618 ns/op	     73431 qps
BenchmarkServerProcessQuery-16                	   43154	     13667 ns/op	     73168 qps
BenchmarkServerStartup-16                     	    1070	    511892 ns/op
BenchmarkShouldPrefetch-16           	252281130	         2.380 ns/op
BenchmarkShuffleSlice-16        	 7873834	        63.77 ns/op
BenchmarkStoreParallel-16    	   10000	     55879 ns/op
BenchmarkStoreSetGet-16      	   12126	     49554 ns/op
BenchmarkStringDNSCrypt-16          	 6199045	        98.14 ns/op
BenchmarkStringDNSCryptRelay-16     	11777829	        49.66 ns/op
BenchmarkStringDoH-16               	 5632046	       105.8 ns/op
BenchmarkStringDoQ-16               	 6826886	        84.63 ns/op
BenchmarkStringDoT-16               	 7446062	        84.23 ns/op
BenchmarkStringODoHRelay-16         	 7128800	        82.77 ns/op
BenchmarkStringODoHTarget-16        	 7884932	        71.97 ns/op
BenchmarkStringPlainDNS-16          	15019494	        39.43 ns/op
BenchmarkSum64_1024-16    	 1846974	       324.3 ns/op	3157.11 MB/s
BenchmarkSum64_256-16     	 7553217	        80.82 ns/op	3167.71 MB/s
BenchmarkSum64_64-16      	26624313	        22.08 ns/op	2898.49 MB/s
BenchmarkSum64_8-16       	83119761	         6.593 ns/op	1213.43 MB/s
BenchmarkSynthesizer_ExtractIPv4-16      	179019710	         3.354 ns/op
BenchmarkSynthesizer_IsSynthesized-16    	262745193	         2.295 ns/op
BenchmarkSynthesizer_MapAddr-16          	232164000	         2.476 ns/op
BenchmarkSynthesizer_Synthesize-16       	21529393	        27.69 ns/op
BenchmarkTLDPlusOne-16         	35855770	        16.63 ns/op
BenchmarkTokenize-16                      	 6926402	        88.65 ns/op
BenchmarkTryBind-16                        	   50221	     11930 ns/op
